# spring-randomport

./: .gitignore  .travis.yml  README.md  RELEASE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/vladmk/randomport/: RandomPortAppListener.java  RandomPortPrepertyFactory.java  RandomPortPropertySource.java  RefreshContextListener.java
src/main/java/io/github/vladmk/randomport/boot/: AppEnvPreparedListener.java
src/main/java/io/github/vladmk/randomport/init/: ContextInitializer.java
src/main/java/io/itfun/randomport/: RandomPortAppListener.java  RandomPortPropertySource.java
src/test/java/io/github/vladmk/randomport/: ContextInitializer.java  RandomPortPropertySourceTest.java
src/test/java/io/github/vladmk/randomport/test/: BootTest.java  SpringTest.java  TestContextBoot.java  TestContextSpring.java
src/test/java/io/github/vladmk/spring/app/: TestApp.java  TestBean.java
src/test/java/io/itfun/randomport/: ContextInitializer.java  RandomPortPropertySourceTest.java
src/test/resources/: log4j2-test.xml
